apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-backend
  labels:
    app: springboot-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springboot-backend
  template:
    metadata:
      labels:
        app: springboot-backend
    spec:
      containers:
        - name: springboot-backend
          image: IMAGEN
          ports:
            - containerPort: 8080
          imagePullPolicy: IfNotPresent
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 7070
            initialDelaySeconds: 20
            timeoutSeconds: 180
            periodSeconds: 3
            failureThreshold: 1
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 7070
            initialDelaySeconds: 100
            timeoutSeconds: 180
            periodSeconds: 10
            failureThreshold: 1
          env: 
            - name: K8S_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
---
apiVersion: v1
kind: Service
metadata:
  name: springboot-backend
  labels:
    app: springboot-backend
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: springboot-backend
