apiVersion: v1
kind: ConfigMap
metadata:
  name: springboot-backend
data:
  SPRING_PROFILES_ACTIVE: k8s
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgresql-host:5432/springboot-backend
  SPRING_MAIL_HOST: smtp.gmail.com
  SPRING_MAIL_PORT: 587
  SPRING_RABBITMQ_HOST: localhost
  SPRING_RABBITMQ_PORT: 5672
  SPRING_REDIS_HOST: redis-host
  SPRING_REDIS_PORT: 6379  
  SPRING_SESSION_REDIS_NAMESPACE: springboot-backend:ambiente:session
  SERVER_TOMCAT_MAX_THREADS: 200
  APP_AMQP_EMAIL_QUEUE: email-queue-ambiente
  APP_CORS_ALLOWED_ORIGINS: http://host1,http://host2
  APP_STORAGE_S3_BUCKET: springboot-backend-ambiente
  APP_STORAGE_S3_ENDPOINT: http://localhost:9000
  APP_URL_BACKEND: http://localhost:8080
  APP_URL_FRONTEND: http://localhost:4200




