app:
  amqp:
    email-queue: email-queue
  cors:
    allowed-origins: http://localhost:4200,http://127.0.0.1:4200
  storage:
    s3:
      bucket: springboot-backend
      endpoint: http://localhost:9000
      access-key: AKIAIOSFODNN7EXAMPLE
      secret-key: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
  url:
    backend: http://localhost:8080
    frontend: http://localhost:4200
  version: '@project.version@'

management:
  health:
    mail:
      enabled: false
  endpoint:
    health:
      show-details: always
  server:
    port: 7070

server:
  port: 8080

spring:
  application:
    name: springboot-backend
  data:
    redis:
     repositories:
        enabled: false
  datasource:
    url: jdbc:postgresql://localhost:5432/springboot-backend
    username: postgres
    password: postgres
  freemarker:
    check-template-location: false
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
        jdbc:
          lob:
            non_contextual_creation: true
    open-in-view: false
  mail:
    host: smtp.gmail.com
    port: 587
    username: correo@gmail.com
    password: password
    protocol: smtp
    test-connection: false
    properties:
      mail:
        smtp:
          auth: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
          starttls: 
            enable: true
  rabbitmq:
    host: localhost
    port: 5672
    username: admin
    password: cambiame
  redis:
    host: localhost
    password: zekepass
    port: 6379
  security:
    filter:
      order: -100
  servlet:
    multipart:
      enabled: true
      max-file-size: 5MB
      max-request-size: 10MB
  session:
    store-type: redis
    redis:
      flush-mode: on-save
      namespace: spring:session

logging:
  level:
    root: info

    